<!DOCTYPE html>

<html>
    <head>
        <title>Generating Google</title>
      
       <style> 

#div1
{
    height: 120px;
   
    color: blue;
    width: 100px;
    font-size: 100px;
    display: inline-block;
}
#div2
{
    height: 120px;
    
    color: red;
    width: 100px;
    font-size: 100px;
    display: inline-block;
}
#div3
{
    height: 120px;

    color: orange;
    width: 100px;
    font-size: 100px;
    display: inline-block;
}
#div4
{
    height: 120px;
   
    color: blue;
    width: 100px;
    font-size: 100px;
    display: inline-block;
}
#div5
{
    height: 120px;
   
    color: green;
    width: 100px;
    font-size: 100px;
    display: inline-block;
}
#div6
{
    height: 120px;
    
    color: red;
    width: 100px;
    font-size: 100px;
    display: inline-block;
}
#div1, #div2, #div3, #div4, #div5, #div6
{
    margin-top: 20%;

}
.box:hover
{
    
    cursor: pointer;
    scale: 1.4;
    background-color: gray;
    font-size: 100px;
    transition: all 0.5s;
}
body
{
    text-align: center;
}
</style>

</head>

    <body>
        
        
            <div id = "div1" class="box">G</div>
            <div id = "div2" class = "box">o</div>
            <div id = "div3" class = "box">g</div>
            <div id = "div4" class = "box">g</div>
            <div id = "div5" class = "box">l</div>
            <div id = "div6" class = "box">e</div>
       
    </body>
</html>
